#########################
### - Configuration - ###
#########################

nCat   1
nMult  1
nLevel 1

nCatmZh 1

tagCatName0   tagCat0 
tagLevelName0 tagLevel0
0agMultName0  tagMultName0

labelCatName0    labelCat0
labelLevelName0  labelLevel0
labelMultName0   labelMult0

# --- Analysis Binning --- #

# Pt
nPtBins 200
PtMin     0.00
PtMax   400.00

# Minv
nMinvBins 200
MinvMin   0.00
MinvMax 400.00

# Eta
nEtaBins 60
EtaMin   -3.0
EtaMax    3.0

# mZhbins
nmZhBins  1500
mZhMin    0.00
mZhMax 1500.00

# nObj
nObjBins 10
ObjMin 0
ObjMax 10

# --- Cuts --- #

# - Muon
cutMuonPtMin  7.00
cutMuonEtaMax 2.70

# - Electron
cutElectronPtMin  7.00
cutElectronEtaMax 2.47

# - Jet
cutJetPtMin   20.00
cutJetEtaMax   2.50

# - Z-candidate
cutZMinvMin  70.00
cutZMinvMax 110.00

cutZPtMin  00.00
cutZPtMax 500.00

# h-candidate
cuthMinvMin 110.00
cuthMinvMax 140.00
